<!DOCTYPE html>
<html>
<head>

<!--   You link to the CSS here -->
<link rel="stylesheet" href="assets/interview2.css">
<title>Interview</title>
</head>
<body>
    <h1>AN INTERVIEW WITH NABEEHA</h1>
<a href="interview.html">Option 1</a> 
<a href="interview3.html">Option 3</a>
        <div class="question-container">
            <div class="question"> <span class="speaker1"></span> Have you made any friends at parsons so far ?
            </div>
            <br>
            <div class="answer_1"> <span class="speaker2"></span> Nabeeha: I was here last semester. All my friends are from Kerry hall, because there were very few ppl so we only had each other and we became really close. 
            </div>
        <br>
           <div class="question"> <span class="speaker1"></span> What is your favorite cuisine? 
            </div>
            <div class="answer_2">
            <span class="speaker2">
            <br>
            </span> Nabeeha: Chinese because there's so many options and it's always good. It’s healthier compared to other cuisines. 
            </div>
        <br>
            <div class="question"> <span class="speaker1">
            </span> Would you rather do exercise everyday or read everyday?
            </div>
            <div class="answer_3"> 
            <span class="speaker2">
            <br>
            </span>Nabeeha: I would like to try exercise everyday. I tried, but it never happened but I really don't like reading, so I’m gonna go with exercise. That’s good for me at least! 
            </div>
        <br>
            <div class="question"> <span class="speaker1">
            </span> What's your dream date looks like? 

            </div>
            <div class="answer_4">
            <span class="speaker2">
            <br>
            </span>Nabeeha: A guy who can drive, get food and have good conversations! 
            </div>
        <br>
            <div class="question"> <span class="speaker1">
            </span> What’s your favorite part of your body? 

            </div>
            <div class="answer_5">
            <span class="speaker2">
            <br>
            </span>Nabeeha: It used to be my hair, but now it’s my eyes I think. I like taking like a good 15 minutes experimenting with my eye makeup and liner because it’s fun and gives me a chance to express creativity

            </div>
        <br>
            <div class="question"> <span class="speaker1">
            </span> What is your unusual/ hidden talent? 
            </div>
            <div class="answer_6">
            <span class="speaker2">
            <br>
            </span>Nabeeha: I never get hangovers. 

            </div>
        <br>
            <div class="question"> <span class="speaker1">
            </span> What’s something I can’t guess about you? 

            </div>
            <div class="answer_7">
            <span class="speaker2">
            <br>
          </span>  Nahbeeha: Well, you don't know me well. So like literally I can say anything cause you don’t know anything about me. I don’t like chocolate.  

            </div>
        <br>
            <div class="question"> <span class="speaker1">
                
            </span> What do you like the most about your culture? 

            </div>
            <div class="answer_8">
            <span class="speaker2">
            <br>
            </span> Nabeeha:I think respect to work, education and studying.That's why I don’t take it for granted. 

            </div>
        <br>
            <div class="question"> <span class="speaker1">
            </span> What are you thankful for ? 
            </div>
            <div class="answer_9">
            <span class="speaker2">
            <br>
            </span>Nabeeha:I’m thankful for my family and the opportunities that they give me. I’m also thankful for just being mentally stable.  

            </div>
        <br>
            <div class="question"> <span class="speaker1">
                
            </span> Is there anything you wanna say to me? 

            </div>
            <div class="answer_10">
            <span class="speaker2">
            <br>
          </span>Nabeeha:I think you’re fun. Fun to be around and I’m glad you’re the one I got as my partner. 
            </div>
        
</body>
</html>