<!DOCTYPE html>
<html>
<head>

<!--   You link to the CSS here -->
<link rel="stylesheet" href="assets/interviews.css">
<title>Interview</title>
</head>
<body>
    <h1>AN INTERVIEW WITH NABEEHA</h1>
<a href="interview2.html">Option 2</a> 
<a href="interview3.html">Option 3</a>
        <div class="question-container">
            <div class="ellipse_text_container1"> <span class="speaker1">Haley:</span> Have you made any friends at parsons so far ?
            </div>
            <br>
            <div class="answer">
           <div class="ellipse_text_container2"><span class="speaker2">
            Nabeeha:</span>  I was here last semester. All my friends are from Kerry hall, because there were very few ppl so we only had each other and we became really close. 
            </div>
        <br>
            <div class="question-container3"><div class="ellipse_text_container3"><span class="speaker1">Haley:</span> What is your favorite cuisine? 
            </div>
            <div class="answer">
            <div class="ellipse_text_container4"><span class="speaker2">
            <br>
            Nabeeha:</span> Chinese because there's so many options and its always good. It’s healthier compared to other cuisines. 
            </div>
        <br>
           <div class="ellipse_text_container5"> <div class="question"><span class="speaker1">Haley:</span> Would you rather do exercise everyday or read everyday?
            </div>
            <div class="ellipse_text_container6"><div class="answer">
            <span class="speaker2">
            <br>
            Nabeeha:</span> I would like to try exercise everyday. I tried, but it never happened but I really don't like reading, so I’m gonna go with exercise. That’s good for me at least! 
            </div>
        <br>
            <div class="ellipse_text_container7"><div class="question"><span class="speaker1">Haley:</span> What's your dream date looks like? 
            </div>
           <div class="ellipse_text_container8"> <div class="answer">
            <span class="speaker2">
            <br>
            Nabeeha:</span> A guy who can drive, get food and have good conversations! 
            </div>
        <br>
            <div class="ellipse_text_container8"><div class="question"> <span class="speaker1">Haley:</span> What’s your favorite part of your body? 
            </div>
           <div class="ellipse_text_container9"> <div class="answer">
            <span class="speaker2">
            <br>
            Nabeeha:</span> It used to be my hair, but now it’s my eyes I think. I like taking like a good 15 minutes experimenting with my eye makeup and liner because it’s fun and gives me a chance to express creativity

            </div>
        <br>
            <div class="ellipse_text_container10"><div class="question"> <span class="speaker1">Haley:</span> What is your unusual/ hidden talent? 
            </div>
            <div class="ellipse_text_container11"> <div class="answer">
            <span class="speaker2">
            <br>
            Nabeeha:</span>I never get hangovers. 

            </div>
        <br>
            <div class="ellipse_text_container11"><div class="question"> <span class="speaker1">Haley:</span> What’s something I can’t guess about you? 

            </div>
            <div class="ellipse_text_container12"><div class="answer"><span class="speaker2">
            <br>
            Nahbeeha:</span> Well, you don't know me well. So like literally I can say anything cause you don’t know anything about me. I don’t like chocolate.  

            </div>
        <br>
            <div class="ellipse_text_container13"><div class="question"> <span class="speaker1">Haley:</span> What do you like the most about your culture? 

            </div>
           <div class="ellipse_text_container14"> <div class="answer">
            <span class="speaker2">
            <br>
            Nabeeha:</span>  I think respect to work, education and studying.That's why I don’t take it for granted. 

            </div>
        <br>
            <div class="ellipse_text_container15"><div class="question"> <span class="speaker1">Haley:</span> What are you thankful for ? 

            </div>
            <div class="ellipse_text_container16"><div class="answer">
            <span class="speaker2">
            <br>
            Nabeeha:</span> I’m thankful for my family and the opportunities that they give me. I’m also thankful for just being mentally stable.  

            </div>
        <br>
            <div class="ellipse_text_container17"><div class="question"> <span class="speaker1">Haley:</span> Is there anything you wanna say to me? 

            </div>
           <div class="ellipse_text_container18"><div class="answer">
            <span class="speaker2">
            <br>
          Nabeeha:</span>I think you’re fun. Fun to be around and I’m glad you’re the one I got as my partner. 
            </div>
        
</body>
</html>