/* reset */

* {
	padding: 20px;
	margin: 0px;
}

/* type */



body{
     font-family: arial, sans-serif;
     text-align: center;
     font-size: 50;
     line-height: 1.4;
     background-color: white;
    
}

h1{
	font-size: 70px;
	border-bottom: 2px solid;
}

.row{
	border: 1px solid black;
  padding: 25px 50px;
  background-color: forestgreen;
}

.question_1{
	font-size: 50px;
	text-decoration: underline;
	font-family: serif;
  font-style: inerit;
  a.ex1:hover, a.ex1:active 
  color: red;
 
}

.answer_1{
	font-size: 70px;
	font-family: sans-serif;
  font-style: inerit;
  color:pink;
}

.question_2{
	font-size: 50px;
	text-decoration: underline;
	font-family: serif;
  font-style: inerit;
  
  
}

.answer_2{
	font-size: 70px;
	font-family: sans-serif;
  font-style: inerit;
  color:pink;
  }

.question_3{
	font-size: 50px;
	text-decoration: underline;
	font-family: serif;
  font-style: inerit;

}

.answer_3{
	font-size: 70px;
	font-family: sans-serif;
  font-style: inerit;
  color:pink;
}

.question_4{
	font-size: 50px;
	text-decoration: underline;
	font-family: serif;
  font-style: inerit;

}

.answer_4{
	font-size: 70px;
	font-family: sans-serif;
  font-style: inerit;
  color:pink;

}

.answer_5{
	font-size: 70px;
	font-family: sans-serif;
  font-style: inerit;
  color:pink;
}

.question_5{
	font-size: 50px;
	text-decoration: underline;
	font-family: serif;
  font-style: inerit;
}

.answer_6{
	font-size: 70px;
	font-family: sans-serif;
  font-style: inerit;
  color:pink;
  
}

.question_6{
	font-size: 50px;
	text-decoration: underline;
	font-family: serif;
  font-style: inerit;

}

.answer_7{
	font-size: 70px;
	font-family: sans-serif;
  font-style: inerit;
  color:pink;
}

.question_7{
	font-size: 50px;
	text-decoration: underline;
	font-family: serif;
  font-style: inerit;
  }

.answer_8{
	font-size: 70px;
	font-family: sans-serif;
  font-style: inerit;
  color:pink;
}

.question_8{
	font-size: 50px;
	text-decoration: underline;
	font-family: serif;
  font-style: inerit;
}

.answer_9{
	font-size: 70px;
	font-family: sans-serif;
  font-style: inerit;
  color:pink;
}

.question_9{
	font-size: 50px;
	text-decoration: underline;
	font-family: serif;
  font-style: inerit;
}

.answer_10{
	font-size: 70px;
	font-family: sans-serif;
  font-style: inerit;
  color:pink;
}

.question_10{
	font-size: 50px;
	text-decoration: underline;
	font-family: serif;
  font-style: inerit;
}

/*type*/
content{
	max-width: 1000px;
	padding: 100px 30px;
	margin: auto;
	font-weight: 300;
}

content p{
	margin-bottom: 80px;
	position:  relative;
}

{ 
  }
 