<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script> -->
    <link rel="stylesheet" type="text/css" href="genart.css">
    <title>polkadot</title>
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icon.png">
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
      <a class="btn1" href="https://editor.p5js.org/kwokh434/sketches/bSw7GeU1e">code</a>
      <a class="btn2" href="genart1.html">index</a>

     
    <!-- <button class ="wrapper"  onClick="refreshPage()"> Dotsssss!</button> -->
    <a class="wrapper"  onClick="refreshPage()">polkadot</a>
    <div class="text">
      <h3>POLKADOT is a series of generative artworks that explore the variations and arrangement of concentric circle patterns.</h3>
    </div>

    
     
      <!-- <h1> Dotsssss! </h1> -->

    </main>

    <script src="genart.js">
    </script>

  </body>
</html>