<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="genart1.css">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/icon.png">
  <title>dots</title>
</head>

<body>

<div class="navigation">
 <a href="genart.html" class="back">back</a>
 <!-- <div class="index">
    <h1> index </h1>
 </div> -->
 <div class="wrapper">
    <h1> 50 variations </h1>
</div>

<a class="name"  onClick="refreshPage()">polkadot</a>
</div>

<div class= "gallery">
  <div>
    <img src="/img/1.png" alt="1" width="400" height="400"> 
    <div class="desc">01</div>
  </div>
    
  <div>
    <img src="/img/2.png" alt="2" width="400" height="400"> 
    <div class="desc">02</div>
  </div>

  <div>
    <img src="/img/3.png" alt="3" width="400" height="400"> 
    <div class="desc">03</div>
  </div>

  <div>
    <img src="/img/4.png" alt="4" width="400" height="400"> 
    <div class="desc">04</div>
  </div>

  <div>
    <img src="/img/5.png" alt="5" width="400" height="400"> 
    <div class="desc">05</div>
  </div>

  <div>
    <img src="/img/6.png" alt="6" width="400" height="400"> 
    <div class="desc">06</div>
  </div>
    
  <div>
    <img src="/img/7.png" alt="7" width="400" height="400"> 
    <div class="desc">07</div>
  </div>

  <div>
    <img src="/img/8.png" alt="8" width="400" height="400"> 
    <div class="desc">08</div>
  </div>

  <div>
    <img src="/img/9.png" alt="9" width="400" height="400"> 
    <div class="desc">09</div>
  </div>

  <div>
    <img src="/img/10.png" alt="10" width="400" height="400"> 
    <div class="desc">10</div>
  </div>

  <div>
    <img src="/img/11.png" alt="11" width="400" height="400"> 
    <div class="desc">11</div>
  </div>

  <div>
    <img src="/img/12.png" alt="12" width="400" height="400"> 
    <div class="desc">12</div>
  </div>

  <div>
    <img src="/img/13.png" alt="13" width="400" height="400"> 
    <div class="desc">13</div>
  </div>

  <div>
    <img src="/img/14.png" alt="14" width="400" height="400"> 
    <div class="desc">14</div>
  </div>

  <div>
    <img src="/img/15.png" alt="15" width="400" height="400"> 
    <div class="desc">15</div>
  </div>

  <div>
    <img src="/img/16.png" alt="16" width="400" height="400"> 
    <div class="desc">16</div>
  </div>
    
  <div>
    <img src="/img/17.png" alt="17" width="400" height="400"> 
    <div class="desc">17</div>
  </div>

  <div>
    <img src="/img/18.png" alt="18" width="400" height="400"> 
    <div class="desc">18</div>
  </div>

  <div>
    <img src="/img/19.png" alt="19" width="400" height="400"> 
    <div class="desc">19</div>
  </div>

  <div>
    <img src="/img/20.png" alt="20" width="400" height="400"> 
    <div class="desc">20</div>
  </div>

  <div>
    <img src="/img/21.png" alt="21" width="400" height="400"> 
    <div class="desc">21</div>
  </div>

  <div>
    <img src="/img/22.png" alt="22" width="400" height="400"> 
    <div class="desc">22</div>
  </div>

  <div>
    <img src="/img/23.png" alt="23" width="400" height="400"> 
    <div class="desc">23</div>
  </div>

  <div>
    <img src="/img/24.png" alt="24" width="400" height="400"> 
    <div class="desc">24</div>
  </div>

  <div>
    <img src="/img/25.png" alt="25" width="400" height="400"> 
    <div class="desc">25</div>
  </div>

  <div>
    <img src="/img/26.png" alt="26" width="400" height="400"> 
    <div class="desc">26</div>
  </div>
    
  <div>
    <img src="/img/27.png" alt="27" width="400" height="400"> 
    <div class="desc">27</div>
  </div>

  <div>
    <img src="/img/28.png" alt="28" width="400" height="400"> 
    <div class="desc">28</div>
  </div>

  <div>
    <img src="/img/29.png" alt="29" width="400" height="400"> 
    <div class="desc">29</div>
  </div>

  <div>
    <img src="/img/30.png" alt="30" width="400" height="400"> 
    <div class="desc">30</div>
  </div>

  <div>
    <img src="/img/31.png" alt="31" width="400" height="400"> 
    <div class="desc">31</div>
  </div>

  <div>
    <img src="/img/32.png" alt="32" width="400" height="400"> 
    <div class="desc">32</div>
  </div>

  <div>
    <img src="/img/33.png" alt="33" width="400" height="400"> 
    <div class="desc">33</div>
  </div>

  <div>
    <img src="/img/34.png" alt="34" width="400" height="400"> 
    <div class="desc">34</div>
  </div>

  <div>
    <img src="/img/35.png" alt="35" width="400" height="400"> 
    <div class="desc">35</div>
  </div>

  <div>
    <img src="/img/36.png" alt="36" width="400" height="400"> 
    <div class="desc">36</div>
  </div>
    
  <div>
    <img src="/img/37.png" alt="37" width="400" height="400"> 
    <div class="desc">37</div>
  </div>

  <div>
    <img src="/img/38.png" alt="38" width="400" height="400"> 
    <div class="desc">38</div>
  </div>

  <div>
    <img src="/img/39.png" alt="39" width="400" height="400"> 
    <div class="desc">39</div>
  </div>

  <div>
    <img src="/img/40.png" alt="40" width="400" height="400"> 
    <div class="desc">40</div>
  </div>

  <div>
    <img src="/img/41.png" alt="41" width="400" height="400"> 
    <div class="desc">41</div>
  </div>

  <div>
    <img src="/img/42.png" alt="42" width="400" height="400"> 
    <div class="desc">42</div>
  </div>

  <div>
    <img src="/img/43.png" alt="43" width="400" height="400"> 
    <div class="desc">43</div>
  </div>

  <div>
    <img src="/img/44.png" alt="44" width="400" height="400"> 
    <div class="desc">44</div>
  </div>

  <div>
    <img src="/img/45.png" alt="45" width="400" height="400"> 
    <div class="desc">45</div>
  </div>

  <div>
    <img src="/img/46.png" alt="46" width="400" height="400"> 
    <div class="desc">46</div>
  </div>
    
  <div>
    <img src="/img/47.png" alt="47" width="400" height="400"> 
    <div class="desc">47</div>
  </div>

  <div>
    <img src="/img/48.png" alt="48" width="400" height="400"> 
    <div class="desc">48</div>
  </div>

  <div>
    <img src="/img/49.png" alt="49" width="400" height="400"> 
    <div class="desc">49</div>
  </div>

  <div>
    <img src="/img/50.png" alt="50" width="400" height="400"> 
    <div class="desc">50</div>
  </div>


  <div>
</ol>
    


 
   
   


</body>
</html>